<!doctype html>

<html>

<header>
<meta charset="utf-8">
<title>Equal height Flexbox</title>

<style>
.flexbox {
  display: flex;
}
.flexbox .col {
  flex: 1;
  text-align: justify;
  margin: 10px;
  padding-right: 10px;
  padding-left: 10px;
}
.flexbox .col:nth-child(1) {
  background: #ccc;
  order: 1;
}
.flexbox .col:nth-child(2) {
  background: #eee;
  order: 0;
}
.flexbox .col:nth-child(3) {
  background: #eee;
  order: 2;
}

h3{
	background: #ffff;
	width: 40%;
	margin-inline-start: 60%;
	text-align: center;
}

@media only screen and (min-width: 1200px) {
   .col-lg-4{
    float: left;
    border: 1px solid black;
    width: 33.33%;
  }
}

/********** Medium devices only **********/
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .col-md-6, .col-md-12 {
    float: left;
    border: 1px solid green;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-12 {
    width: 100%;
  }
}

@media only screen and (max-width: 991px){
  .col-sm-12 {
    float: left;
    border: 1px solid red;
    width: 100;
  }
}

</style>


</header>

<body>

<div class="flexbox">
  <div class="col col-lg-4 col-md-6 col-sm-12"><h3>I am listed first in source order!</h3><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p></div>
  <div class="col col-lg-4 col-md-6 col-sm-12"><h3>I am listed second!</h3><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p></div>
  <div class="col col-lg-4 col-md-6 col-sm-12"><h3>I am listed third!</h3><p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p></div>
</div>

</body>

</html>