<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Responsive test</title>
    <!--<link rel="stylesheet" href="css/styles_1.css">
    <link rel="stylesheet" href="css/responsive.css">--->
 <style>
 * {
  box-sizing: border-box;
  font-family: "Book Antiqua";

}

h1 {
  font-size: 5vw;
  margin-bottom: 15px;
  text-align: center;
}

.row {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  overflow: auto;
}

.column{
  flex: 1;
  color: white;
  text-align: justify;
  background-color: #AAAAAA;
  padding: 10px;
  margin-left: 20px;
  margin-right: 20px;

}

.box {
  height: 100%;
  position: relative;
}

h2{
  position: absolute;
  background-color: #222222;
  color: white;
  border: 1px solid white;
  text-align: center;
  width: 40%;
  top: 0;
  right: 0;
  margin-inline-start: 60%; 
  padding: 0;
}

/********** Large devices only **********/
@media only screen and (min-width: 1200px) {
   .col-lg-4{
    float: left;
    border: 1px solid black;
    width: 33.33%;
  }
}

/********** Medium devices only **********/
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .col-md-6, .col-md-12 {
    float: left;
    border: 1px solid green;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-12 {
    width: 100%;
  }
}

@media only screen and (max-width: 991px){
  .col-sm-12 {
    float: left;
    border: 1px solid red;
    width: 100%;
  }
}



 </style>   

</head>

<body>
	<h1>Responsive layout test</h1>
	<div class = "row">
		<div class="col-lg-4 col-md-6 col-sm-12 column">
			<div class="box">
			<h2>I am number 1!</h2>
			<p>
      Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
		</div>
		</div>
		<div class="col-lg-4 col-md-6 col-sm-12 column">
			<div class="box">
			<h2>I am number 2!</h2>
			<p>
			Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
			</p>
			</div>
		</div>
		<div class="col-lg-4 col-md-12 col-sm-12 column">
			<div class="box">
			<h2>I am number 3!</h2>
			<p>
			Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
			</p>
			</div>
		</div>
	</div>

</body>

</html>
