<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Responsive Layout</title>
<style>

/********** Base styles **********/
* {
  box-sizing: border-box;
  font-family: "Book Antiqua";
}
h1 {
  margin-bottom: 15px;
  text-align: center
}

h2{
  position: relative;
  background-color: #222222;
  color: white;
  border: 1px solid white;
  text-align: center;
  width: 40%;
  margin-inline-start: 60%;
}
/* Simple Responsive Framework. */
.row {
  width: 100%;
}

.box {
  background-color: #AAAAAA;
  width: 100%;
  height: 200px;
  color: white;
  text-align: justify;
  padding: 10px;
  margin-left: 20px;
  margin-right: 20px;
}

/********** Large devices only **********/
@media (min-width: 1200px) {
  .col-lg-4 {
    float: left;
    border: 2px solid black;
    width: 33.33%;
  }
}

/********** Medium devices only **********/
@media (min-width: 992px) and (max-width: 1199px) {
  .col-md-6, .col-md-12 {
    float: left;
    border: 2px solid green;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-12 {
    width: 100%;
  }
}
@media (max-width: 991px){
  .col-sm-12 {
    float: left;
    border: 2px solid red;
    width: 100%;
  }
}

</style>
</head>
<body>
<h1>Responsive Layout</h1>

<div class="row">
  <div class="col-lg-4 col-md-6 col-sm-12">
    <div class="box">
    <h2> I am number 1! </h2>
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
    </div>
  </div>
  <div class="col-lg-4 col-md-6 col-sm-12">
    <div class="box">
    <h2> I am number 2! </h2>
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
    </div>
  </div>
  <div class="col-lg-4 col-md-12 col-sm-12">
    <div class="box">
    <h2> I am number 3! </h2>
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
    </div>
</div>

</body>
</html>
